OptionMenu Juan9mm
{

	Title "Juan Pistol Options"
   	StaticText "Notice:", 1
    StaticText  "Setting 'weapon spawn rate' to Replace All will     ", "white"
    StaticText  "supress vanilla pistol spawns. Setting 'weapon drop-", "white"
    StaticText  "-rate' to Replace All forces every enemy to drop a  ", "white"
    StaticText  "'Juan' pistol, and nothing else.                    ", "white"
   	StaticText ""
	StaticText "Spawn Options", 1
    StaticText  "Control the spawn rate of 'Juan' pistols.           ", "white"
	Option "Weapon Spawn Rate:         ", "ja_weapon_spawn_bias", "SpawnBias"
	SafeCommand "Reset wep.  options", "resetcvar ja_weapon_spawn_bias"
	StaticText ""
	StaticText  "Control chance 'Juan' pistols drop from enemies.    ", "white"
	Option "Weapon Drop Rate:        ", "ja_weapon_drop_chance_bias", "SpawnBias"
	SafeCommand "Reset drop. options", "resetcvar ja_weapon_drop_chance_bias"
	StaticText ""
    StaticText  "Control the rarity of selectfire 'Juan' pistols.    ", "white"
	Option "Selectfire Conversion Rate: ", "ja_firemode_chance_bias", "SpawnBias"
	SafeCommand "Reset conv. options", "resetcvar ja_firemode_chance_bias"
	StaticText ""
    StaticText  "Control the spawn rate of 'Juan' magazines.         ", "white"
	Option "Mag Spawn Rate:             ", "ja_mag_spawn_bias", "SpawnBias"
	SafeCommand "Reset mag.  options", "resetcvar ja_mag_spawn_bias"
}

OptionValue "SpawnBias"
{
	-1,    "Disabled"
	 0,    "Replace All"
	 2,    "1 in 3"
	 4,    "1 in 5"
	 9,    "1 in 10"
	 14,   "1 in 15"
	 19,   "1 in 20"
	 24,   "1 in 25"
	 49,   "1 in 50"
	 99,   "1 in 100"
	 149,  "1 in 150"
	 199,  "1 in 200"
}


AddOptionMenu "OptionsMenu"
{
	Submenu "Juan Pistol Options", "Juan9mm"
}