OptionMenu FlareGuns
{

	Title "Flare Gun Options"
   	StaticText "Notice:", 1
    StaticText  "Setting 'weapon drop rate' to 'Replace All' forces  ", "white"
    StaticText  "every enemy to drop a flare gun and nothing else.   ", "white"
   	StaticText ""
	StaticText "Spawn Options", 1
    StaticText  "Control the natural spawn rate of Flare Guns.       ", "white"
	Option "Weapon Spawn Rate:     ", "fl_weapon_spawn_bias", "DropBias"
	SafeCommand "Reset wep.  options", "resetcvar fl_weapon_spawn_bias"
	StaticText ""
	StaticText  "Control chance that Flare Guns drop from enemies.   ", "white"
	Option "Weapon Drop Rate:      ", "fl_weapon_drop_chance_bias", "SpawnBias"
	SafeCommand "Reset drop. options", "resetcvar fl_weapon_drop_chance_bias"
	StaticText ""
    StaticText  "Control the rarity of metal frame Flare Guns.       ", "white"
	Option "Metal Conversion Rate: ", "fl_metal_chance_bias", "SpawnBias"
	SafeCommand "Reset conv. options", "resetcvar fl_metal_chance_bias"
	StaticText ""
    StaticText  "Control the spawn rate of flare shells.             ", "white"
	Option "Ammo Spawn Rate:       ", "fl_flare_spawn_bias", "DropBias"
	SafeCommand "Reset ammo. options", "resetcvar fl_flare_spawn_bias"
	StaticText ""
    StaticText  "Control the spawn rate of flare boxes.             ", "white"
	Option "Box Spawn Rate:        ", "fl_box_spawn_bias", "DropBias"
	SafeCommand "Reset box.  options", "resetcvar fl_box_spawn_bias"

}

// Drop Bias (for items that don't replace). 
OptionValue "DropBias"
{
	-1,    "Disabled"
	 0,    "With All"
	 2,    "1 in 3"
	 4,    "1 in 5"
	 9,    "1 in 10"
	 14,   "1 in 15"
	 19,   "1 in 20"
	 24,   "1 in 25"
	 49,   "1 in 50"
	 99,   "1 in 100"
	 149,  "1 in 150"
	 199,  "1 in 200"
}


OptionValue "SpawnBias"
{
	-1,    "Disabled"
	 0,    "Replace All"
	 2,    "1 in 3"
	 4,    "1 in 5"
	 9,    "1 in 10"
	 14,   "1 in 15"
	 19,   "1 in 20"
	 24,   "1 in 25"
	 49,   "1 in 50"
	 99,   "1 in 100"
	 149,  "1 in 150"
	 199,  "1 in 200"
}


AddOptionMenu "OptionsMenu"
{
	Submenu "Flare Guns Options", "FlareGuns"
}