// For custom resounds. 
// Format taken from hd's sndinfo lump. 
weapons/minerva    dsrifle
$limit weapons/minerva  0

weapons/mnvabelt      dsbelt
weapons/mnvamag       dsriflod
weapons/mnvaumag      dsrifclk
weapons/mnvachamber   dsrifck2
weapons/mnvaanup      dsmnvaup
weapons/mnvaandown    dsmnvadn
weapons/mnvaanon      dsbelt
weapons/mnvashunt     dsgopen
weapons/mnvaopen1     dsdbload
weapons/mnvaopen2     dsfclk
weapons/mnvaextract   dsdrpcrl
weapons/mnvaforcemag  dsrifclk
$random weapons/mnvafix     {weapons/mnvashunt weapons/mnvaforcemag weapons/mnvaumag weapons/mnvabelt}
$random weapons/mnvatryfix  {weapons/mnvashunt weapons/mnvaforcemag}
$random weapons/mnvatryfix2 {weapons/mnvashunt weapons/mnvaopen1 weapons/mnvaumag weapons/mnvaforcemag weapons/mnvaextract weapons/bigcrack weapons/pocket}

// Worldfar for shooting.
world/mnvafar     dsriffar    $limit world/mnvafar 0