//credits to a1337spy for helping fix my textures and sprites
//credits to El Doofer for making the new rifle sprites
//credits to ChopBlock223 for providing the Delta Elite sprites used for the 10mm pistol. (tysm :) )
// Texture definitions generated by SLADE3
// on Fri Feb  4 18:56:17 2022
sprite scbksite,37,13{
offset 18,6
patch scbksite,0,0{}
}

sprite rld1a0,13,14{
offset 6,14
patch rld1a0,0,0{}
}


Sprite "RF10A0", 66, 19
{
	Offset 31, 19
	Patch "RF10A0", 0, 0
}

Sprite "RF10B0", 66, 19
{
	Offset 31, 19
	Patch "RF10B0", 0, 0
}

Sprite "PR10A0", 9, 22
{
	XScale 5.000
	YScale 5.000
	Offset 4, 20
	Patch "PR10A0", 0, 0
}

Sprite "T10MA0", 54, 24
{
	XScale 5.000
	YScale 5.000
	Offset 27, 24
	Patch "T10MA0", 0, 0
}

Sprite "CS10A0", 11, 17
{
	XScale 5.000
	YScale 5.000
	Offset 5, 17
	Patch "CS10A0", 0, 0
}

Sprite "CS10B0", 16, 15
{
	XScale 5.000
	YScale 5.000
	Offset 8, 15
	Patch "CS10B0", 0, 0
}

Sprite "BX10A0", 30, 14
{
	Offset 15, 14
	Patch "BX10A0", 0, 0
}

Sprite "C10MA0", 9, 20
{
	XScale 3.000
	YScale 3.000
	Offset 4, 20
	Patch "C10MA0", 0, 0
}

Sprite "C10MB0", 9, 20
{
	XScale 3.000
	YScale 3.000
	Offset 4, 20
	Patch "C10MB0", 0, 0
}


//10mm magazine hud sprite
sprite C10MNORM,9,20{
offset 4, 20
xscale 1
yscale 1
patch C10MA0,0,0{}
}

//10mm magazine hud sprite, empty
sprite C10MMPTY,20,9{
offset 10,9
xscale 2.5
yscale 3.2
patch C10MMPTY,0,0{}
}


//10mm magazine hud sprite, grey
sprite C10MGREY,9,20{
offset 4, 20
xscale 1
yscale 1
patch C10MGREY,0,0{}
}


Sprite "RBAYA0", 123, 107
{
	XScale 1.100
	Offset -91, -86
	Patch "RBAYA0", 0, 0
}

Sprite "RBAYB0", 123, 107
{
	YScale 0.950
	Offset -75, -98
	Patch "RBAYB0", 0, 0
}

Sprite "RBAYC0", 215, 111
{
	Offset -42, -72
	Patch "RBAYC0", 0, 0
}

Sprite "RBAYD0", 240, 114
{
	Offset -36, -69
	Patch "RBAYD0", 0, 0
}

Sprite "SCWFA0", 84, 72
{
	Offset -120, -55
	Patch "SCWFA0", 0, 0
}



Sprite "SC15A0", 7, 15
{
	Offset 4, 15
	Patch "SC15A0", 0, 0
}

Sprite "SC15B0", 7, 15
{
	Offset 4, 15
	Patch "SC15B0", 0, 0
}


//10mm pistol magazine hud sprite
sprite SC15NORM,7,15{
offset 4, 15
xscale 1
yscale 1
patch SC15A0,0,0{}
}

//10mm pistol magazine hud sprite, empty
sprite SC15MPTY,15,7{
offset 7,7
xscale 0.9
yscale 1.3
patch SC15MPTY,0,0{}
}


//10mm pistol magazine hud sprite, grey
sprite SC15GREY,7,15{
offset 4, 15
xscale 1
yscale 1
patch SC15GREY,0,0{}
}





//10mm pistol pickup sprite
sprite DLTAA0,69,44{
xscale 3.5
yscale 3.5
offset 34,44
patch DLTAA0,0,0{}
}

//10mm pistol pickup sprite, empty
sprite DLTAB0,73,50{
xscale 3.5
yscale 3.5
offset 36,50
patch DLTAB0,0,0{}
}


//10mm pistol (selectfire) pickup sprite
sprite DLTAC0,69,44{
xscale 3.5
yscale 3.5
offset 34,44
patch DLTAA0,0,0{}
}

//10mm pistol (selectfire) pickup sprite, empty
sprite DLTAD0,73,50{
xscale 3.5
yscale 3.5
offset 36,50
patch DLTAB0,0,0{}
}






//10mm pistol flash sprite
sprite P10FA0,79,72{
offset -137, -66
xscale 1
yscale 1
patch P10FA0,0,0{}
}

//10mm pistol hud sprites
sprite P10MA0,79,84{
offset -135, -95
xscale 1
yscale 1
patch P10MA0,0,0{}
}

sprite P10MB0,80,84{
offset -135, -89
xscale 1
yscale 1
patch P10MB0,0,0{}
}

sprite P10MC0,79,83{
offset -135, -85
xscale 1
yscale 1
patch P10MC0,0,0{}
}

/* unused currently, meant for wronghand sprites
sprite P1MSA0,79,84{
offset -135, -55
xscale 1
yscale 1
patch P1MSA0,0,0{}
}

sprite P1MSB0,80,84{
offset -135, -49
xscale 1
yscale 1
patch P1MSB0,0,0{}
}

sprite P1MSC0,79,83{
offset -135, -45
xscale 1
yscale 1
patch P1MSC0,0,0{}
}
*/


