//pickup sprite and SHOTA0 sprite edits by Swampyrad
//Original Shotgun sprite by iD Software
//Hand sprite on IM37A0 is taken from a sprite by Neoworm
//Ithaca 37 weapon sprites by LossForWords

//combat shotgun pickup sprite

sprite CTSGA0, 46,12{
offset 23,12
patch CTSGA0,0,0{}
}

//weapon sprites

sprite IM3FA0,135,170{
	offset -92,0
	patch IM3FA0,0,0{}
}

sprite IM37A0,135,170{
	offset -92,0
	patch IM37A0,0,0{}
}
sprite IM37B0,132,170{
	offset -46,0
	patch IM37B0,0,0{}
}
sprite IM37C0,113,175{
	offset -20,5
	patch IM37C0,0,0{}
}
sprite IM37D0,113,170{
	offset -20,0
	patch IM37D0,0,0{}
}
