
//snubnose sprites

sprite SNUBA0,53,89{
	offset -130,-85
	patch snbrhand,0,48{}
	patch snbready,15,5{}
}
sprite SNUBB0,53,89{
	offset -130,-87
	patch SNUBA0,0,0{}
	patch snbham2,15,20{}
}
sprite SNUBC0,53,89{
	offset -130,-86
	patch SNUBA0,0,0{}
	patch snbham3,20,25{}
}
sprite SNUBD0,52,90{
	offset -130,-85
	patch snbrchnd,0,52{}
	patch snbrcoil,14,5{}
}

// wronghand

sprite SNBGA0,53,89{
	offset -137,-85
	patch snbrhand,0,48{flipx}
	patch snbready,7,5{}
}
sprite SNBGB0,53,89{
	offset -137,-87
	patch SNBGA0,0,0{}
	patch snbham2,7,20{}
}
sprite SNBGC0,53,89{
	offset -137,-86
	patch SNBGA0,0,0{}
	patch snbham3,12,25{}
}
sprite SNBGD0,52,90{
	offset -138,-85
	patch snbrchnd,0,52{flipx}
	patch snbrcoil,7,5{}
}

// muzzle flash
sprite SBFLA0,36,53{
	offset -143,-65
	patch snbflash,0,4{}
}

// chamber open/reload

sprite SNUBE0,62,80{
	offset -140,-100
	patch snbcyl2,9,0{}
	patch snbturn,0,3{}
}
sprite SNUBF0,93,75{
	offset -120,-100
	patch snbcyl1,43,0{}
	patch snbopen,0,20{}
}
sprite SNUBG0,93,75{
	offset -121,-101
	patch snbcyl2,43,0{}
	patch snbopen,0,20{}
}

sprite DTTSA0,24,16{
offset 12,16
patch DTTSA0,0,0{}
}
