//y starts from the upper left most pixel
//negative numbers move up and left
//positive numbers move down and right

//HUD weapon sprites
sprite LLSGA0,79,60{
	offset -118,-109
	patch LLSGA0,0,0{}
}
sprite LLSGB0,119,121{
	offset -48,-54
	patch LLSGB0,0,0{}
}
sprite LLSGC0,87,151{
	offset -36,-24
	patch LLSGC0,0,0{}
}
sprite LLSGD0,113,131{
	offset -36,-36
	patch LLSGD0,0,0{}
}
sprite LLSGE0,79,60{
	offset -118,-118
	patch LLSGA0,0,0{}
}
sprite LLSGF0,79,60{
	offset -118,-122
	patch LLSGA0,0,0{}
}

//pickup sprites
sprite LLS4A0,15,7{
	offset 7,7
	patch LLS4A0,0,0{}
}
sprite LLS1A0,5,7{
	offset 3,7
	patch LLS1A0,0,0{}
}
sprite LLBXA0,32,12{
	offset 15,12
	patch LLBXA0,0,0{}
}
sprite LLSPA0,63,12{
	offset 31,12
	patch LLSPA0,0,0{}
}
//side-saddle HUD gfx
sprite LLSPA0,63,12{
	offset 31,12
	patch LLSPA0,0,0{}
}
sprite LLSPB0,63,12{
	offset 31,12
	patch LLSPB0,0,0{}
}
sprite LLSPC0,63,12{
	offset 31,12
	patch LLSPC0,0,0{}
}
sprite LLSPD0,63,12{
	offset 31,12
	patch LLSPD0,0,0{}
}
sprite LLSPE0,63,12{
	offset 31,12
	patch LLSPE0,0,0{}
}
sprite LLSPF0,63,12{
	offset 31,12
	patch LLSPF0,0,0{}
}
sprite LLSPG0,63,12{
	offset 31,12
	patch LLSPG0,0,0{}
}

//fumbled shell sprites
sprite ELLSA1,3,4{
	offset 2,4
	patch ELLSA1,0,0{}
}
sprite ELLSA2A8,6,4{
	offset 3,4
	patch ELLSA2A8,0,0{}
}
sprite ELLSA3A7,8,3{
	offset 4,3
	patch ELLSA3A7,0,0{}
}
sprite ELLSA4A6,6,4{
	offset 3,4
	patch ELLSA4A6,0,0{}
}
sprite ELLSA5,3,4{
	offset 4,3
	patch ELLSA5,0,0{}
}
sprite ELLSE1,3,4{
	offset 2,4
	patch ELLSE1,0,0{}
}
sprite ELLSE2E8,6,4{
	offset 3,4
	patch ELLSE2E8,0,0{}
}
sprite ELLSE3E7,8,3{
	offset 4,3
	patch ELLSE3E7,0,0{}
}
sprite ELLSE4E6,6,4{
	offset 3,4
	patch ELLSE4E6,0,0{}
}
sprite ELLSE5,3,4{
	offset 4,3
	patch ELLSE5,0,0{}
}
