//credits to a1337spy for helping fix my textures and sprites
//credits to El Doofer for making the new rifle sprites
//credits to ChopBlock223 for providing the Delta Elite sprites used for the 10mm pistol. (tysm :) )
// Texture definitions generated by SLADE3
// on Fri Feb  4 18:56:17 2022

// Space Pistol sprite credits:
// Mike12, JAM Software, PaulNWN

// Phazer and Micro-Cell sprites by Swampyrad
sprite phzpa0, 28, 18 {
    offset 14, 18
    patch phzpa0, 0, 0
}

// Phazer
sprite phz2a0, 68, 74 {
    offset -125, -95
    patch phzra0, 0, 0{flipx}
}
sprite phz2b0, 68, 74 {
    offset -125, -95
    patch phzrb0, 0, 0{flipx}
}
sprite phz2c0, 68, 74 {
    offset -125, -95
    patch phzrc0, 0, 0{flipx}
}
sprite phz2d0, 68, 74 {
    offset -125, -95
    patch phzrd0, 0, 0{flipx}
}

//Micro-Cell Battery

sprite mcllb0, 5, 11{
	offset 3, 11
	patch mclla0, 0, 0 {translation "112:120=160:167"}
}
sprite mcllc0, 5, 11{
	offset 3, 11
	patch mclla0, 0, 0 {translation "112:120=32:47"}
}
sprite mclld0, 5, 11{
	offset 3, 11
	patch mclla0, 0, 0 {translation "112:120=96:111"}
}

//custom quadburst symbol for Hacked ZM66
graphic STQBURST,6,3
{
	patch PBRSC0G0,0,0 {}
	patch PBRSC0G0,2,0 {}
	patch PBRSC0G0,1,2 {}
	patch PBRSC0G0,3,2 {}
}

// FP-45 Liberator

//weapon sprites
sprite FP45A0, 65, 60{
    offset -127, -108
    patch FP45A0, 0, 0{}
}
sprite FP45B0, 65, 60{
    offset -127, -109
    patch FP45B0, 0, 0{}
}
sprite FP45C0, 65, 60{
    offset -127, -110
    patch FP45C0, 0, 0{}
}
sprite FP45D0, 65, 60{
    offset -127, -108
    patch FP45D0, 0, 0{}
}

//wronghand sprites
sprite F245A0, 65, 60{
    offset -127, -108
    patch FP45A0, 0, 0{flipx}
}
sprite F245B0, 65, 60{
    offset -127, -109
    patch FP45B0, 0, 0{flipx}
}
sprite F245C0, 65, 60{
    offset -127, -110
    patch FP45C0, 0, 0{flipx}
}
sprite F245D0, 65, 60{
    offset -127, -108
    patch FP45D0, 0, 0{flipx}
}

sprite FP45F0, 27, 21{
    offset -146, -99
    patch FP45F0, 0, 0{}
}

//pickup sprite
sprite LIBPA0, 20, 16{
    offset 10, 16
    patch LIBPA0, 0, 0{}
}

// C.O.P. .357

//pickup sprites
sprite COPPA0, 22, 14{
  offset 11, 14
  patch COPPA0, 0, 0
}

//muzzle flash

sprite COPFA0, 64, 64{
  offset -128, -64
  patch COPFA0, 0, 0
}

//wronghand sprites
sprite COPVA0, 320, 240{
  offset  0, 72
  patch COPDA0, 0, 0{flipx}
}

sprite COPVB0, 320, 240{
  offset  0, 72
  patch COPDB0, 0, 0{flipx}
}

sprite COPVC0, 320, 240{
  offset  0, 72
  patch COPDC0, 0, 0{flipx}
}

sprite COPVD0, 320, 240{
  offset  0, 70
  patch COPDD0, 0, 0{flipx}
}

sprite COPVE0, 320, 240{
  offset  0, 68
  patch COPDE0, 0, 0{flipx}
}

//chambered round sprites

//used on E frame, when
//chamber fully open
sprite CPD1A0, 7, 6{
offset -152, -92
patch "coprnd1", 0, 0
}
sprite CPD2A0, 7, 6{
offset -161, -92
patch "coprnd1", 0, 0
}
sprite CPD3A0, 7, 6{
offset -161, -100
patch "coprnd1", 0, 0
}
sprite CPD4A0, 7, 6{
offset -152, -100
patch "coprnd1", 0, 0
}

//used on D frame, when
//chamber is half-open
sprite CPD1B0, 7, 6{
offset -152, -94
patch "coprnd1", 0, 0
}
sprite CPD2B0, 7, 6{
offset -161, -94
patch "coprnd1", 0, 0
}
sprite CPD3B0, 7, 5{
offset -161, -102
patch "coprnd3", 0, 0
}
sprite CPD4B0, 7, 5{
offset -152, -102
patch "coprnd4", 0, 0
}



// Savage 99

//scope graphic
graphic s99scope,128,128{
	xscale 1.38
	yscale 1.38
	patch s99scope,0,0{}
}

// reloader
sprite SRLDA0, 15, 14{
    offset 6, 14
    patch SRLDA0, 0, 0
}

// pickup sprite
sprite SV39A0, 60, 14{
    offset 30, 14
    patch SV39A0, 0, 0
}

sprite SAVGA0, 164, 181{
    offset -78, 12
    patch SAVGA0, 0, 0
}

sprite SAVGB0, 164, 181{
    offset -68, 12
    patch SAVGB0, 0, 0
}
sprite SAVGC0, 164, 181{
    offset -58, 12
    patch SAVGC0, 0, 0
}
sprite SAVGD0, 164, 181{
    offset -48, 12
    patch SAVGD0, 0, 0
}

sprite SAVGE0, 164, 181{
    offset -56, 2
    patch SAVGD0, 0, 0
}

//muzzle flash
sprite SVGFA0, 164, 181{
    offset -78, 12
    patch SVGFA0, 0, 0
}


// Duck Hunter 

// weapon sprites
sprite DHNTA0, 66, 12{
    offset 33, 12
    patch DHNTA0, 0, 0
}
sprite DHNTB0, 66, 12{
    offset 33, 12
    patch DHNTB0, 0, 0
}
sprite DHNTC0, 66, 12{
    offset 33, 12
    patch DHNTC0, 0, 0
}
sprite DHNTD0, 66, 12{
    offset 33, 12
    patch DHNTD0, 0, 0
}
sprite DHNTE0, 66, 12{
    offset 33, 12
    patch DHNTE0, 0, 0
}
sprite DHNTF0, 66, 12{
    offset 33, 12
    patch DHNTF0, 0, 0
}
sprite DHNTG0, 66, 12{
    offset 33, 12
    patch DHNTG0, 0, 0
}

//muzzle flash
sprite DKSFA0, 54, 44{
    offset -133, -89
    patch DKSFA0, 0, 0
}

//weapon sprites
sprite DKSGA0, 79, 60{
    offset -118, -110
    patch DKSGA0, 0, 0
}
sprite DKSGB0, 119, 121{
    offset -50, -50
    patch DKSGB0, 0, 0
}
sprite DKSGC0, 87, 151{
    offset -30, -20
    patch DKSGC0, 0, 0
}
sprite DKSGD0, 113, 131{
    offset -20, -40
    patch DKSGD0, 0, 0
}
sprite DKSGE0, 79, 60{
    offset -118, -110
    patch DKSGE0, 0, 0
}
sprite DKSGF0, 79, 60{
    offset -118, -110
    patch DKSGF0, 0, 0
}

// TT-33 Pistol sprites based off ChopBlock223's 1911 sprites
// Tokarev Reloader sprite based off 7mm Reloader sprite by mc776

sprite RDT7A0, 13, 14{
    offset 7, 14
    patch RDT7A0,0,0
}

sprite T7BXA0, 30, 14{
    offset 15, 14
    patch T7BXA0,0,0
}

sprite T762A0, 8, 20{
    offset 4, 20
    xscale 2.5
    yscale 2.5
    patch T762A0,0,0
}

sprite T710A0, 40, 23{
    offset 20, 23
    xscale 2.5
    yscale 2.5
    patch T710A0,0,0
}

sprite T7CSA0, 10, 16{
    offset 5, 16
    xscale 2
    yscale 2
    patch T7CSA0,0,0
}

sprite T7CSB0, 15, 15{
    offset 7, 15
    xscale 2
    yscale 2
    patch T7CSB0,0,0
}

// pistol pickup sprite
sprite TKRVA0,69,43{
    xscale 3.5
    yscale 3.5
    offset 34,43
    patch TKRVA0,0,0{}
}

// pistol pickup sprite, empty
sprite TKRVB0,77,43{
    xscale 3.5
    yscale 3.5
    offset 38,43
    patch TKRVB0,0,0{}
}

// pistol (selectfire) pickup sprite
sprite TKRVC0,69,43{
    xscale 3.5
    yscale 3.5
    offset 34,43
    patch TKRVA0,0,0{}
}

// pistol (selectfire) pickup sprite, empty
sprite TKRVD0,77,43{
    xscale 3.5
    yscale 3.5
    offset 38,43
    patch TKRVB0,0,0{}
}

//weapon sprites
sprite TT33A0,79,84{
offset -105,-96
patch TT33A0,0,0{}
}

sprite TT33B0,80,84{
offset -105,-96
patch TT33B0,0,0{}
}

sprite TT33C0,79,83{
offset -105,-96
patch TT33C0,0,0{}
}

//wronghand weapon sprites
sprite T233A0,79,84{
offset -136,-96
patch T233A0,0,0{}
}

sprite T233B0,80,84{
offset -136,-96
patch T233B0,0,0{}
}

sprite T233C0,79,83{
offset -136,-96
patch T233C0,0,0{}
}

// TT-33 magazine sprites
sprite TMG8A0,7,15{
offset 3,15
patch TMG8A0,0,0{}
}

sprite TMG8B0,7,15{
offset 3,15
patch TMG8B0,0,0{}
}

sprite TMG8C0,15,7{
offset 7,7
patch TMG8MPTY,0,0{}
}

sprite TMG8NORM,7,15{
offset 3,15
patch TMG8A0,0,0{}
}

sprite TMG8GREY,7,15{
offset 3,15
patch TMG8GREY,0,0{}
}

sprite TMG8MPTY,15,7{
offset 7,7
patch TMG8MPTY,0,0{}
}


//PPSh-41 sprites

// PPSh-41 weapon sprites by DenisBelmondo from ZDoom Forums
// drum/box magazines and PPSh-41 pickup sprites by Swampyrad

//ready
sprite PPSHA0, 84, 76{
    offset -115, -94
    patch PPSHA0, 0, 0
}
//flash
sprite PPSHB0, 84, 97{
    offset -115, -73
    patch PPSHB0, 0, 0
}
//unloaded
sprite PPSHC0, 84, 76{
    offset -115, -94
    patch PPSHC0, 0, 0
}
//box mag loaded
sprite PPSHD0, 84, 76{
    offset -115, -94
    patch PPSHD0, 0, 0
}

//pickup sprites

//drum mag loaded
sprite PS41A0, 53, 13{
    offset 26, 13
    patch PS41A0, 0, 0
}
//no mag loaded
sprite PS41B0, 53, 13{
    offset 26, 11
    patch PS41B0, 0, 0
}
//box mag loaded
sprite PS41C0, 53, 13{
    offset 26, 13
    patch PS41C0, 0, 0
}


//drum mag pickup
sprite PSDMA0, 18, 19{
    offset 9, 19
    patch PSDMA0, 0, 0
}
sprite PSDMB0, 18, 19{
    offset 9, 19
    patch PSDMB0, 0, 0
}
sprite PSDMC0, 18, 19{
    offset 9, 19
    patch PSDMC0, 0, 0
}
sprite PSDMD0, 19, 18{
    offset 9, 18
    patch PSDMD0, 0, 0
}


//box mag pickup
sprite PSHMA0, 9, 19{
    offset 4, 19
    patch PSHMA0, 0, 0 
}
sprite PSHMB0, 9, 19{
    offset 4, 19
    patch PSHMB0, 0, 0 
}
sprite PSHMC0, 9, 19{
    offset 4, 19
    patch PSHMC0, 0, 0 
}
sprite PSHMD0, 19, 9{
    offset 9, 9
    patch PSHMD0, 0, 0 
}


// Doomed Shotgun

//  Weapon sprites
sprite DMSGA0, 105, 60{
    offset -95, -108
    patch SHTGA0, 0, 0
}
sprite DMSGB0, 119, 121{
    offset -50, -50
    patch SHTGB0, 0, 0
}
sprite DMSGC0, 87, 151{
    offset -30, -20
    patch SHTGC0, 0, 0
}
sprite DMSGD0, 113, 131{
    offset -20, -40
    patch SHTGD0, 0, 0
}

//  Muzzleflash
sprite DSGFA0, 54, 44{
    offset -138, -94
    patch SHTFA0, 0, 0
}

//  Pickup sprites

sprite DHUNA0,65,12{
	offset 24,11
	patch HUNTA0,0,0{}
}
sprite DHUNB0,65,12{
	offset 24,11
	patch HUNTB0,0,0{}
}
sprite DHUNC0,65,12{
	offset 24,11
	patch HUNTC0,0,0{}
}
sprite DHUND0,65,12{
	offset 24,11
	patch HUNTD0,0,0{}
}
sprite DHUNE0,65,12{
	offset 24,11
	patch HUNTE0,0,0{}
}
sprite DHUNF0,65,12{
	offset 24,11
	patch HUNTF0,0,0{}
}
sprite DHUNG0,65,12{
	offset 24,11
	patch HUNTG0,0,0{}
}

//Frag Cannon
sprite FCNNA0, 55, 70{
    offset -132, -110
    patch FCNNA0, 0, 0
}

sprite FGCNA0, 56, 18{
    offset 28, 18
    patch FGCNA0, 0, 0
}


//Hush Puppy

//Pistol sprite base by iD Software/Bethesda
//Silencer edits by Swampyrad

//pickup sprite
sprite HUSHA0, 39, 15{
 offset 20, 15
 xscale 1.5
 yscale 1.5
 patch HUSHA0, 0, 0
}

//muzzle flash
sprite PP2FA0, 41, 36{
 offset -141,-76
 patch PUPFA0, 0, 0{flipx}
} 

// alternate hand
sprite PUP2A0, 79, 91{
 offset -136, -97
 patch PUPGA0, 0, 0{flipx} 
}

sprite PUP2B0, 79, 93{
 offset -136, -95
 patch PUPGB0, 0, 0{flipx} 
}

sprite PUP2C0, 79, 107{
 offset -135, -81
 patch PUPGC0, 0, 0{flipx}
}

sprite PUP2D0, 79, 133{
 offset -140, -55
 patch PUPGD0, 0, 0{flipx}
}

sprite PUP2E0, 79, 91{
 offset -136, -97
 patch PUPGE0, 0, 0{flipx}
}

//Colt 1911 sprites
//selectfire sprites
sprite M191C0,26,14{
offset 13,14
patch M191A0,0,0{}
patch FIRESEL,7,5{}
}

sprite M191D0,26,14{
offset 13,14
patch M191B0,0,0{}
patch FIRESEL,7,5{}
}

//Obrozz Pistol sprites
sprite BROZF0,115,138{
	offset -86,-42 
	xscale 0.9
	yscale 0.94
	patch BROZA0,0,0{}
}

sprite BRZ2F0,115,138{
	offset -86,-42
	xscale 0.9
	yscale 0.94
	patch BRZ2A0,0,0{}
}

//10mm pistol pickup sprite
sprite DLTAA0,69,44{
xscale 3.5
yscale 3.5
offset 34,44
patch DLTAA0,0,0{}
}

//10mm pistol pickup sprite, empty
sprite DLTAB0,73,50{
xscale 3.5
yscale 3.5
offset 36,50
patch DLTAB0,0,0{}
}

//10mm pistol (selectfire) pickup sprite
sprite DLTAC0,69,44{
xscale 3.5
yscale 3.5
offset 34,44
patch DLTAA0,0,0{}
}

//10mm pistol (selectfire) pickup sprite, empty
sprite DLTAD0,73,50{
xscale 3.5
yscale 3.5
offset 36,50
patch DLTAB0,0,0{}
}

//snubnose sprites

sprite SNUBA0,53,89{
	offset -130,-85
	patch snbrhand,0,48{}
	patch snbready,15,5{}
}
sprite SNUBB0,53,89{
	offset -130,-87
	patch SNUBA0,0,0{}
	patch snbham2,15,20{}
}
sprite SNUBC0,53,89{
	offset -130,-86
	patch SNUBA0,0,0{}
	patch snbham3,20,25{}
}
sprite SNUBD0,52,90{
	offset -130,-85
	patch snbrchnd,0,52{}
	patch snbrcoil,14,5{}
}

// wronghand

sprite SNBGA0,53,89{
	offset -137,-85
	patch snbrhand,0,48{flipx}
	patch snbready,7,5{}
}
sprite SNBGB0,53,89{
	offset -137,-87
	patch SNBGA0,0,0{}
	patch snbham2,7,20{}
}
sprite SNBGC0,53,89{
	offset -137,-86
	patch SNBGA0,0,0{}
	patch snbham3,12,25{}
}
sprite SNBGD0,52,90{
	offset -138,-85
	patch snbrchnd,0,52{flipx}
	patch snbrcoil,7,5{}
}

// muzzle flash
sprite SBFLA0,36,53{
	offset -143,-65
	patch snbflash,0,4{}
}

// chamber open/reload

sprite SNUBE0,62,80{
	offset -140,-100
	patch snbcyl2,9,0{}
	patch snbturn,0,3{}
}
sprite SNUBF0,93,75{
	offset -120,-100
	patch snbcyl1,43,0{}
	patch snbopen,0,20{}
}
sprite SNUBG0,93,75{
	offset -121,-101
	patch snbcyl2,43,0{}
	patch snbopen,0,20{}
}

sprite DTTSA0,24,16{
offset 12,16
patch DTTSA0,0,0{}
}

//Explosive Shotgun

//HUD weapon sprites
sprite XLSGE0,79,60{
	offset -118,-118
	patch XLSGA0,0,0{}
}
sprite XLSGF0,79,60{
	offset -118,-122
	patch XLSGA0,0,0{}
}

// Less-Lethal Hunter

sprite LLSGE0,79,60{
	offset -118,-118
	patch LLSGA0,0,0{}
}
sprite LLSGF0,79,60{
	offset -118,-122
	patch LLSGA0,0,0{}
}

// Flare Gun

// metal sights
sprite fbmsite, 5,13
{
	patch fbmsite, 0, 0{}
}

// plastic sights
sprite fbpsite, 5,13
{
	patch fbpsite, 0, 0{}
}

// Combat Shotgun

// Front Sight
sprite csgftsit, 5,13
{
	patch sgfrntsit, 0, 0{}
}

// Invisible Back Sight
sprite csgbksit, 0,0
{
	// There's no back sight on the weapon sprites
}

// Golden Single-Action Revolver

sprite C45GA0,11,17{
  xscale 2
  yscale 2
	offset 5, 17
	patch C45GA0,0,0{}
}

sprite C45GB0,15,16{
  xscale 2
  yscale 2
	offset 7, 16
	patch C45GB0,0,0{}
}


sprite GC45A0,9,22{
  xscale 2
  yscale 2
	offset 5, 22
	patch GC45A0,0,0{}
}

sprite GSIXA0,54,22{
  xscale 2
  yscale 2
	offset 27, 22
	patch GSIXA0,0,0{}
}

sprite GLBXA0,59,27{
  xscale 2
  yscale 2
	offset 28, 27
	patch GLBXA0,0,0{}
}

sprite GSALA0,31,15{
 offset 15, 15
	patch GSALA0,0,0{}
}


sprite GSAGA0,53,89{
	offset -130,-85
	patch gsarhand,0,48{}
	patch gsaready,15,0{}
}
sprite GSAGB0,53,89{
	offset -130,-87
	patch GSAGA0,0,0{}
	patch gsaham2,15,20{}
}
sprite GSAGC0,53,89{
	offset -130,-86
	patch GSAGA0,0,0{}
	patch gsaham3,20,25{}
}
sprite GSAGD0,52,90{
	offset -130,-85
	patch gsarchnd,0,52{}
	patch gsarcoil,14,0{}
}
sprite GRVGA0,53,89{
	offset -137,-85
	patch gsarhand,0,48{flipx}
	patch gsaready,7,0{}
}
sprite GRVGB0,53,89{
	offset -137,-87
	patch GRVGA0,0,0{}
	patch gsaham2,7,20{}
}
sprite GRVGC0,53,89{
	offset -137,-86
	patch GRVGA0,0,0{}
	patch gsaham3,12,25{}
}
sprite GRVGD0,52,90{
	offset -138,-85
	patch gsarchnd,0,52{flipx}
	patch gsarcoil,7,0{}
}
sprite GLDFA0,36,53{
	offset -143,-65
	patch gsaflash,0,0{}
}
sprite GSAGE0,62,80{
	offset -140,-100
	patch gsacyl2,9,0{}
	patch gsaturn,0,3{}
}
sprite GSAGF0,93,75{
	offset -120,-100
	patch gsacyl1,43,0{}
	patch gsaopen,0,20{}
}
sprite GSAGG0,93,75{
	offset -121,-101
	patch gsacyl2,43,0{}
	patch gsaopen,0,20{}
}

//silver casing sprites
sprite GSR1A0,7,7{
	offset -156,-110
	patch gsaround,0,0{}
}
sprite GSR2A0,7,7{
	offset -166,-110
	patch gsaround,0,0{}
}
sprite GSR3A0,7,7{
	offset -170,-117
	patch revrnd6,0,0{}
}
sprite GSR4A0,7,7{
	offset -166,-125
	patch revrnd3,0,0{}
}
sprite GSR5A0,7,7{
	offset -156,-125
	patch gsaround,0,0{}
}
sprite GSR6A0,7,7{
	offset -152,-117
	patch gsaround,0,0{}
}

sprite GSR1B0,7,7{
	offset -175,-109
	patch gsaround,0,0{}
}
sprite GSR2B0,7,7{
	offset -183,-114
	patch gsaround,0,0{}
}
sprite GSR3B0,7,7{
	offset -183,-123
	patch gsaround,0,0{}
}
sprite GSR4B0,7,7{
	offset -175,-127
	patch gsaround,0,0{}
}
sprite GSR5B0,7,7{
	offset -167,-123
	patch gsaround,0,0{}
}
sprite GSR6B0,7,7{
	offset -167,-114
	patch gsaround,0,0{}
}

sprite GSR1D0,7,7{
	offset -180,-111
	patch gsaround,0,0{}
}
sprite GSR2D0,7,7{
	offset -184,-119
	patch gsaround,0,0{}
}
sprite GSR3D0,7,7{
	offset -180,-127
	patch gsaround,0,0{}
}
sprite GSR4D0,7,7{
	offset -170,-127
	patch gsaround,0,0{}
}
sprite GSR5D0,7,7{
	offset -166,-119
	patch gsaround,0,0{}
}
sprite GSR6D0,7,7{
	offset -170,-111
	patch gsaround,0,0{}
}

sprite GSR1C0,7,7{
	offset -180,-111
	patch gsaround,0,0{}
}
sprite GSR2C0,7,7{
	offset -184,-119
	patch gsaround,0,0{}
}
sprite GSR3C0,7,7{
	offset -180,-127
	patch gsaround,0,0{}
}
sprite GSR4C0,7,7{
	offset -170,-127
	patch gsaround,0,0{}
}
sprite GSR5C0,7,7{
	offset -166,-119
	patch gsaround,0,0{}
}
sprite GSR6C0,7,7{
	offset -170,-111
	patch gsaround,0,0{}
}

sprite GSR2E0,7,7{
	offset -180,-111
	patch gsaround,0,0{}
}
sprite GSR3E0,7,7{
	offset -184,-119
	patch gsaround,0,0{}
}
sprite GSR4E0,7,7{
	offset -180,-127
	patch gsaround,0,0{}
}
sprite GSR5E0,7,7{
	offset -170,-127
	patch gsaround,0,0{}
}
sprite GSR6E0,7,7{
	offset -166,-119
	patch gsaround,0,0{}
}
sprite GSR1E0,7,7{
	offset -170,-111
	patch gsaround,0,0{}
}

// Juan 9mm Pistol

// mag sprite
sprite HSMGA0,20,16
{
	xscale 2
	yscale 2
	patch HSMGA0,0,0{}
}

// mag sprite empty
sprite HSMGB0,20,16
{
	xscale 2
	yscale 2
	patch HSMGB0,0,0{}
}

// mag sprite empty
sprite HSMGC0,20,16
{
	xscale 2
	yscale 2
	patch HSMGC0,0,0{}
}

//horseshoe pistol sprites

//loaded pistol w/ magazine.
sprite HPISA0,29,22
{
	xscale 1.6
	yscale 1.6
	offset 14,14
	patch HPISA0,0,0{}
}

//unloaded pistol w/ magazine.
sprite HPISB0,29,22
{
	xscale 1.6
	yscale 1.6
	offset 15,16
	patch HPISB0,0,0{}
}

//loaded pistol wo/ magazine.
sprite HPISC0,29,22
{
	xscale 1.6
	yscale 1.6
	offset 15,16
	patch HPISC0,0,0{}
}

//unloaded pistol wo/ magazine.
sprite HPISD0,29,22
{
	xscale 1.6
	yscale 1.6
	offset 15,16
	patch HPISD0,0,0{}
}

//horseshoe pistol sprites (selectfire)

//loaded pistol w/ magazine.
sprite HPISE0,29,22
{
	xscale 1.6
	yscale 1.6
	offset 14,14
	patch HPISA0,0,0{}
patch FIRESEL,11,4{}
}

//unloaded pistol w/ magazine.
sprite HPISF0,29,22
{
	xscale 1.6
	yscale 1.6
	offset 15,16
	patch HPISB0,0,0{}
  patch FIRESEL,12,4{}
}

//loaded pistol wo/ magazine.
sprite HPISG0,29,22
{
	xscale 1.6
	yscale 1.6
	offset 15,16
	patch HPISC0,0,0{}
  patch FIRESEL,11,4{}
}

//unloaded pistol wo/ magazine.
sprite HPISH0,29,22
{
	xscale 1.6
	yscale 1.6
	offset 15,16
	patch HPISD0,0,0{}
  patch FIRESEL,12,4{}
}


// Single-Action Revolver

sprite RSALA0, 44,15{
  offset 22,15
  patch RSALA0,0,0{}
}

sprite RSAGA0,53,89{
	offset -130,-81
	patch rsarhand,0,48{}
	patch rsaready,15,0{}
}
sprite RSAGB0,53,89{
	offset -130,-82
	patch RSAGA0,0,0{}
	patch rsaham2,15,24{}
}
sprite RSAGC0,53,89{
	offset -130,-81
	patch RSAGA0,0,0{}
	patch rsaham3,20,29{}
}
sprite RSAGD0,52,90{
	offset -130,-81
	patch rsarchnd,0,52{}
	patch rsarcoil,14,0{}
}
sprite RSVGA0,53,89{
	offset -137,-81
	patch rsarhand,0,48{flipx}
	patch rsaready,7,0{}
}
sprite RSVGB0,53,89{
	offset -137,-82
	patch RSVGA0,0,0{}
	patch rsaham2,7,24{}
}
sprite RSVGC0,53,89{
	offset -137,-81
	patch RSVGA0,0,0{}
	patch rsaham3,12,29{}
}
sprite RSVGD0,52,90{
	offset -138,-81
	patch rsarchnd,0,52{flipx}
	patch rsarcoil,7,0{}
}
sprite SARFA0,36,58{
	offset -143,-60
	patch rsaflash,0,0{}
}
sprite RSAGE0,62,80{
	offset -140,-100
	patch rsacyl2,9,0{}
	patch rsaturn,0,3{}
}
sprite RSAGF0,93,79{
	offset -120,-101
	patch rsacyl1,43,0{}
	patch rsaopen,0,16{}
}
sprite RSAGG0,93,79{
	offset -121,-102
	patch rsacyl2,43,0{}
	patch rsaopen,0,16{}
}

sprite RSR1A0,7,7{
	offset -156,-110
	patch rsaround,0,0{}
}
sprite RSR2A0,7,7{
	offset -166,-110
	patch rsaround,0,0{}
}
sprite RSR3A0,7,7{
	offset -170,-117
	patch rsarnd6,0,0{}
}
sprite RSR4A0,7,7{
	offset -166,-125
	patch rsarnd3,0,0{}
}
sprite RSR5A0,7,7{
	offset -156,-125
	patch rsaround,0,0{}
}
sprite RSR6A0,7,7{
	offset -152,-117
	patch rsaround,0,0{}
}

sprite RSR1B0,7,7{
	offset -175,-109
	patch rsaround,0,0{}
}
sprite RSR2B0,7,7{
	offset -183,-114
	patch rsaround,0,0{}
}
sprite RSR3B0,7,7{
	offset -183,-123
	patch rsaround,0,0{}
}
sprite RSR4B0,7,7{
	offset -175,-127
	patch rsaround,0,0{}
}
sprite RSR5B0,7,7{
	offset -167,-123
	patch rsaround,0,0{}
}
sprite RSR6B0,7,7{
	offset -167,-114
	patch rsaround,0,0{}
}

sprite RSR1D0,7,7{
	offset -180,-111
	patch rsaround,0,0{}
}
sprite RSR2D0,7,7{
	offset -184,-119
	patch rsaround,0,0{}
}
sprite RSR3D0,7,7{
	offset -180,-127
	patch rsaround,0,0{}
}
sprite RSR4D0,7,7{
	offset -170,-127
	patch rsaround,0,0{}
}
sprite RSR5D0,7,7{
	offset -166,-119
	patch rsaround,0,0{}
}
sprite RSR6D0,7,7{
	offset -170,-111
	patch rsaround,0,0{}
}

sprite RSR1C0,7,7{
	offset -180,-111
	patch rsaround,0,0{}
}
sprite RSR2C0,7,7{
	offset -184,-119
	patch rsaround,0,0{}
}
sprite RSR3C0,7,7{
	offset -180,-127
	patch rsaround,0,0{}
}
sprite RSR4C0,7,7{
	offset -170,-127
	patch rsaround,0,0{}
}
sprite RSR5C0,7,7{
	offset -166,-119
	patch rsaround,0,0{}
}
sprite RSR6C0,7,7{
	offset -170,-111
	patch rsaround,0,0{}
}

sprite RSR2E0,7,7{
	offset -180,-111
	patch rsaround,0,0{}
}
sprite RSR3E0,7,7{
	offset -184,-119
	patch rsaround,0,0{}
}
sprite RSR4E0,7,7{
	offset -180,-127
	patch rsaround,0,0{}
}
sprite RSR5E0,7,7{
	offset -170,-127
	patch rsaround,0,0{}
}
sprite RSR6E0,7,7{
	offset -166,-119
	patch rsaround,0,0{}
}
sprite RSR1E0,7,7{
	offset -170,-111
	patch rsaround,0,0{}
}
