// mag sprite
sprite HSMGA0,20,16
{
	xscale 2
	yscale 2
	offset 10,16
	patch HSMGA0,0,0{}
}

// mag sprite empty
sprite HSMGB0,20,16
{
	xscale 2
	yscale 2
	offset 10,16
	patch HSMGB0,0,0{}
}

// mag sprite empty
sprite HSMGC0,20,16
{
	xscale 2
	yscale 2
	offset 10,16
	patch HSMGC0,0,0{}
}


//horseshoe pistol sprites

//loaded pistol w/ magazine.
sprite HPISA0,29,22
{
	xscale 1.6
	yscale 1.6
	offset 14,14
	patch HPISA0,0,0{}
}



//unloaded pistol w/ magazine.
sprite HPISB0,29,22
{
	xscale 1.6
	yscale 1.6
	offset 15,16
	patch HPISB0,0,0{}
}



//loaded pistol wo/ magazine.
sprite HPISC0,29,22
{
	xscale 1.6
	yscale 1.6
	offset 15,16
	patch HPISC0,0,0{}
}



//unloaded pistol wo/ magazine.
sprite HPISD0,29,22
{
	xscale 1.6
	yscale 1.6
	offset 15,16
	patch HPISD0,0,0{}
}




//horseshoe pistol sprites (selectfire)

//loaded pistol w/ magazine.
sprite HPISE0,29,22
{
	xscale 1.6
	yscale 1.6
	offset 14,14
	patch HPISA0,0,0{}
patch FIRESEL,11,4{}
}



//unloaded pistol w/ magazine.
sprite HPISF0,29,22
{
	xscale 1.6
	yscale 1.6
	offset 15,16
	patch HPISB0,0,0{}
  patch FIRESEL,12,4{}
}

//loaded pistol wo/ magazine.
sprite HPISG0,29,22
{
	xscale 1.6
	yscale 1.6
	offset 15,16
	patch HPISC0,0,0{}
  patch FIRESEL,11,4{}
}



//unloaded pistol wo/ magazine.
sprite HPISH0,29,22
{
	xscale 1.6
	yscale 1.6
	offset 15,16
	patch HPISD0,0,0{}
  patch FIRESEL,12,4{}
}