//credits to a1337spy for helping fix my textures and sprites
//credits to El Doofer for making the new rifle sprites
//credits to ChopBlock223 for providing the Delta Elite sprites used for the 10mm pistol. (tysm :) )
// Texture definitions generated by SLADE3
// on Fri Feb  4 18:56:17 2022
sprite scbksite,37,13{
offset 18,6
patch scbksite,0,0{}
}

//10mm magazine hud sprite
sprite C10MA0,9,20{
offset 4, 20
xscale 2.5
yscale 2.5
patch C10MA0,0,0{}
}

//10mm magazine hud sprite, empty
sprite C10MD0,20,9{
offset 10,9
xscale 2.5
yscale 2.5
patch C10MD0,0,0{}
}

//10mm magazine hud sprite, grey
sprite "C10MC0", 9, 20
{
	offset 4, 20
	xscale 2.5
	yscale 2.5
	patch "C10MC0", 0, 0
}

Sprite "RBAYA0", 123, 107
{
	XScale 1.100
	Patch "RBAYA0", 0, 0
}

Sprite "RBAYB0", 123, 107
{
	YScale 0.950
	Patch "RBAYB0", 0, 0
}

//10mm pistol magazine hud sprite, empty
sprite SC15D0,15,7{
offset 7,7
xscale 0.9
yscale 1.3
patch SC15D0,0,0{}
}

//10mm pistol pickup sprite
sprite DLTAA0,69,44{
xscale 3.5
yscale 3.5
offset 34,44
patch DLTAA0,0,0{}
}

//10mm pistol pickup sprite, empty
sprite DLTAB0,73,50{
xscale 3.5
yscale 3.5
offset 36,50
patch DLTAB0,0,0{}
}

//10mm pistol (selectfire) pickup sprite
sprite DLTAC0,69,44{
xscale 3.5
yscale 3.5
offset 34,44
patch DLTAA0,0,0{}
}

//10mm pistol (selectfire) pickup sprite, empty
sprite DLTAD0,73,50{
xscale 3.5
yscale 3.5
offset 36,50
patch DLTAB0,0,0{}
}