//y starts from the upper left most pixel
//negative numbers move up and left
//positive numbers move down and right

//HUD weapon sprites
sprite XLSGA0,79,60{
	offset -118,-109
	patch XLSGA0,0,0{}
}
sprite XLSGB0,119,121{
	offset -48,-54
	patch XLSGB0,0,0{}
}
sprite XLSGC0,87,151{
	offset -36,-24
	patch XLSGC0,0,0{}
}
sprite XLSGD0,113,131{
	offset -36,-36
	patch XLSGD0,0,0{}
}
sprite XLSGE0,79,60{
	offset -118,-118
	patch XLSGA0,0,0{}
}
sprite XLSGF0,79,60{
	offset -118,-122
	patch XLSGA0,0,0{}
}

//pickup sprites
sprite XLS4A0,15,7{
	offset 7,7
	patch XLS4A0,0,0{}
}
sprite XLS1A0,5,7{
	offset 3,7
	patch XLS1A0,0,0{}
}
sprite XLBXA0,32,12{
	offset 15,12
	patch XLBXA0,0,0{}
}
sprite XLSPA0,63,12{
	offset 31,12
	patch XLSPA0,0,0{}
}
//side-saddle HUD gfx
sprite XLSPA0,63,12{
	offset 31,12
	patch XLSPA0,0,0{}
}
sprite XLSPB0,63,12{
	offset 31,12
	patch XLSPB0,0,0{}
}
sprite XLSPC0,63,12{
	offset 31,12
	patch XLSPC0,0,0{}
}
sprite XLSPD0,63,12{
	offset 31,12
	patch XLSPD0,0,0{}
}
sprite XLSPE0,63,12{
	offset 31,12
	patch XLSPE0,0,0{}
}
sprite XLSPF0,63,12{
	offset 31,12
	patch XLSPF0,0,0{}
}
sprite XLSPG0,63,12{
	offset 31,12
	patch XLSPG0,0,0{}
}

//fumbled shell sprites
sprite XLLSA1,3,4{
	offset 2,4
	patch XLLSA1,0,0{}
}
sprite XLLSA2A8,6,4{
	offset 3,4
	patch XLLSA2A8,0,0{}
}
sprite XLLSA3A7,8,3{
	offset 4,3
	patch XLLSA3A7,0,0{}
}
sprite XLLSA4A6,6,4{
	offset 3,4
	patch XLLSA4A6,0,0{}
}
sprite XLLSA5,3,4{
	offset 4,3
	patch XLLSA5,0,0{}
}
sprite XLLSE1,3,4{
	offset 2,4
	patch XLLSE1,0,0{}
}
sprite XLLSE2E8,6,4{
	offset 3,4
	patch XLLSE2E8,0,0{}
}
sprite XLLSE3E7,8,3{
	offset 4,3
	patch XLLSE3E7,0,0{}
}
sprite XLLSE4E6,6,4{
	offset 3,4
	patch XLLSE4E6,0,0{}
}
sprite XLLSE5,3,4{
	offset 4,3
	patch XLLSE5,0,0{}
}
