//credits to a1337spy for helping fix my textures and sprites
//credits to El Doofer for making the new rifle sprites
//credits to ChopBlock223 for providing the Delta Elite sprites used for the 10mm pistol. (tysm :) )
// Texture definitions generated by SLADE3
// on Fri Feb  4 18:56:17 2022

// Space Pistol sprite credits:
// Mike12, JAM Software, PaulNWN

// Phazer and Micro-Cell sprites by Swampyrad

// Phazer
sprite phz2a0, 68, 74 {
    offset -125, -95
    patch phzra0, 0, 0{flipx}
}
sprite phz2b0, 68, 74 {
    offset -125, -95
    patch phzrb0, 0, 0{flipx}
}
sprite phz2c0, 68, 74 {
    offset -125, -95
    patch phzrc0, 0, 0{flipx}
}
sprite phz2d0, 68, 74 {
    offset -125, -95
    patch phzrd0, 0, 0{flipx}
}

//Micro-Cell Battery

sprite mcllb0, 5, 11{
	offset 3, 11
	patch mclla0, 0, 0 {translation "112:120=160:167"}
}
sprite mcllc0, 5, 11{
	offset 3, 11
	patch mclla0, 0, 0 {translation "112:120=32:47"}
}
sprite mclld0, 5, 11{
	offset 3, 11
	patch mclla0, 0, 0 {translation "112:120=96:111"}
}

//custom quadburst symbol for Hacked ZM66
graphic STQBURST,6,3
{
	patch PBRSC0G0,0,0 {}
	patch PBRSC0G0,2,0 {}
	patch PBRSC0G0,1,2 {}
	patch PBRSC0G0,3,2 {}
}

// Doomed Shotgun

//  Weapon sprites
sprite DMSGA0, 105, 60{
    offset -95, -108
    patch SHTGA0, 0, 0
}
sprite DMSGB0, 119, 121{
    offset -50, -50
    patch SHTGB0, 0, 0
}
sprite DMSGC0, 87, 151{
    offset -30, -20
    patch SHTGC0, 0, 0
}
sprite DMSGD0, 113, 131{
    offset -20, -40
    patch SHTGD0, 0, 0
}

//  Muzzleflash
sprite DSGFA0, 54, 44{
    offset -133, -89
    patch SHTFA0, 0, 0
}

//  Pickup sprites

sprite DHUNA0,65,12{
	offset 24,11
	patch HUNTA0,0,0{}
}
sprite DHUNB0,65,12{
	offset 24,11
	patch HUNTB0,0,0{}
}
sprite DHUNC0,65,12{
	offset 24,11
	patch HUNTC0,0,0{}
}
sprite DHUND0,65,12{
	offset 24,11
	patch HUNTD0,0,0{}
}
sprite DHUNE0,65,12{
	offset 24,11
	patch HUNTE0,0,0{}
}
sprite DHUNF0,65,12{
	offset 24,11
	patch HUNTF0,0,0{}
}
sprite DHUNG0,65,12{
	offset 24,11
	patch HUNTG0,0,0{}
}

//Frag Cannon
sprite FCNNA0, 55, 70{
    offset -132, -110
    patch FCNNA0, 0, 0
}

sprite FGCNA0, 56, 18{
    offset 28, 18
    patch FGCNA0, 0, 0
}


//Hush Puppy

//Pistol sprite base by iD Software/Bethesda
//Silencer edits by Swampyrad

//pickup sprite
sprite HUSHA0, 39, 15{
 offset 20, 15
 xscale 1.5
 yscale 1.5
 patch HUSHA0, 0, 0
}

//muzzle flash
sprite PP2FA0, 41, 36{
 offset -141,-76
 patch PUPFA0, 0, 0{flipx}
} 

// alternate hand
sprite PUP2A0, 79, 91{
 offset -136, -97
 patch PUPGA0, 0, 0{flipx} 
}

sprite PUP2B0, 79, 93{
 offset -136, -95
 patch PUPGB0, 0, 0{flipx} 
}

sprite PUP2C0, 79, 107{
 offset -135, -81
 patch PUPGC0, 0, 0{flipx}
}

sprite PUP2D0, 79, 133{
 offset -140, -55
 patch PUPGD0, 0, 0{flipx}
}

sprite PUP2E0, 79, 91{
 offset -136, -97
 patch PUPGE0, 0, 0{flipx}
}

//Colt 1911 sprites
//selectfire sprites
sprite M191C0,26,14{
offset 13,14
patch M191A0,0,0{}
patch FIRESEL,7,5{}
}

sprite M191D0,26,14{
offset 13,14
patch M191B0,0,0{}
patch FIRESEL,7,5{}
}

//Obrozz Pistol sprites
sprite BROZF0,115,138{
	offset -86,-42 
	xscale 0.9
	yscale 0.94
	patch BROZA0,0,0{}
}

sprite BRZ2F0,115,138{
	offset -86,-42
	xscale 0.9
	yscale 0.94
	patch BRZ2A0,0,0{}
}

//10mm pistol pickup sprite
sprite DLTAA0,69,44{
xscale 3.5
yscale 3.5
offset 34,44
patch DLTAA0,0,0{}
}

//10mm pistol pickup sprite, empty
sprite DLTAB0,73,50{
xscale 3.5
yscale 3.5
offset 36,50
patch DLTAB0,0,0{}
}

//10mm pistol (selectfire) pickup sprite
sprite DLTAC0,69,44{
xscale 3.5
yscale 3.5
offset 34,44
patch DLTAA0,0,0{}
}

//10mm pistol (selectfire) pickup sprite, empty
sprite DLTAD0,73,50{
xscale 3.5
yscale 3.5
offset 36,50
patch DLTAB0,0,0{}
}

//snubnose sprites

sprite SNUBA0,53,89{
	offset -130,-85
	patch snbrhand,0,48{}
	patch snbready,15,5{}
}
sprite SNUBB0,53,89{
	offset -130,-87
	patch SNUBA0,0,0{}
	patch snbham2,15,20{}
}
sprite SNUBC0,53,89{
	offset -130,-86
	patch SNUBA0,0,0{}
	patch snbham3,20,25{}
}
sprite SNUBD0,52,90{
	offset -130,-85
	patch snbrchnd,0,52{}
	patch snbrcoil,14,5{}
}

// wronghand

sprite SNBGA0,53,89{
	offset -137,-85
	patch snbrhand,0,48{flipx}
	patch snbready,7,5{}
}
sprite SNBGB0,53,89{
	offset -137,-87
	patch SNBGA0,0,0{}
	patch snbham2,7,20{}
}
sprite SNBGC0,53,89{
	offset -137,-86
	patch SNBGA0,0,0{}
	patch snbham3,12,25{}
}
sprite SNBGD0,52,90{
	offset -138,-85
	patch snbrchnd,0,52{flipx}
	patch snbrcoil,7,5{}
}

// muzzle flash
sprite SBFLA0,36,53{
	offset -143,-65
	patch snbflash,0,4{}
}

// chamber open/reload

sprite SNUBE0,62,80{
	offset -140,-100
	patch snbcyl2,9,0{}
	patch snbturn,0,3{}
}
sprite SNUBF0,93,75{
	offset -120,-100
	patch snbcyl1,43,0{}
	patch snbopen,0,20{}
}
sprite SNUBG0,93,75{
	offset -121,-101
	patch snbcyl2,43,0{}
	patch snbopen,0,20{}
}

sprite DTTSA0,24,16{
offset 12,16
patch DTTSA0,0,0{}
}

//Explosive Shotgun

//HUD weapon sprites
sprite XLSGE0,79,60{
	offset -118,-118
	patch XLSGA0,0,0{}
}
sprite XLSGF0,79,60{
	offset -118,-122
	patch XLSGA0,0,0{}
}

// Less-Lethal Hunter

sprite LLSGE0,79,60{
	offset -118,-118
	patch LLSGA0,0,0{}
}
sprite LLSGF0,79,60{
	offset -118,-122
	patch LLSGA0,0,0{}
}

// Flare Gun

// metal sights
sprite fbmsite, 5,13
{
	patch fbmsite, 0, 0{}
}

// plastic sights
sprite fbpsite, 5,13
{
	patch fbpsite, 0, 0{}
}

// Golden Single-Action Revolver

sprite C45GA0,11,17{
  xscale 2
  yscale 2
	offset 5, 17
	patch C45GA0,0,0{}
}

sprite C45GB0,15,16{
  xscale 2
  yscale 2
	offset 7, 16
	patch C45GB0,0,0{}
}


sprite GC45A0,9,22{
  xscale 2
  yscale 2
	offset 5, 22
	patch GC45A0,0,0{}
}

sprite GSIXA0,54,22{
  xscale 2
  yscale 2
	offset 27, 22
	patch GSIXA0,0,0{}
}

sprite GLBXA0,59,27{
  xscale 2
  yscale 2
	offset 28, 27
	patch GLBXA0,0,0{}
}

sprite GSALA0,31,15{
 offset 15, 15
	patch GSALA0,0,0{}
}


sprite GSAGA0,53,89{
	offset -130,-85
	patch gsarhand,0,48{}
	patch gsaready,15,0{}
}
sprite GSAGB0,53,89{
	offset -130,-87
	patch GSAGA0,0,0{}
	patch gsaham2,15,20{}
}
sprite GSAGC0,53,89{
	offset -130,-86
	patch GSAGA0,0,0{}
	patch gsaham3,20,25{}
}
sprite GSAGD0,52,90{
	offset -130,-85
	patch gsarchnd,0,52{}
	patch gsarcoil,14,0{}
}
sprite GRVGA0,53,89{
	offset -137,-85
	patch gsarhand,0,48{flipx}
	patch gsaready,7,0{}
}
sprite GRVGB0,53,89{
	offset -137,-87
	patch GRVGA0,0,0{}
	patch gsaham2,7,20{}
}
sprite GRVGC0,53,89{
	offset -137,-86
	patch GRVGA0,0,0{}
	patch gsaham3,12,25{}
}
sprite GRVGD0,52,90{
	offset -138,-85
	patch gsarchnd,0,52{flipx}
	patch gsarcoil,7,0{}
}
sprite GLDFA0,36,53{
	offset -143,-65
	patch gsaflash,0,0{}
}
sprite GSAGE0,62,80{
	offset -140,-100
	patch gsacyl2,9,0{}
	patch gsaturn,0,3{}
}
sprite GSAGF0,93,75{
	offset -120,-100
	patch gsacyl1,43,0{}
	patch gsaopen,0,20{}
}
sprite GSAGG0,93,75{
	offset -121,-101
	patch gsacyl2,43,0{}
	patch gsaopen,0,20{}
}

//silver casing sprites
sprite GSR1A0,7,7{
	offset -156,-110
	patch gsaround,0,0{}
}
sprite GSR2A0,7,7{
	offset -166,-110
	patch gsaround,0,0{}
}
sprite GSR3A0,7,7{
	offset -170,-117
	patch revrnd6,0,0{}
}
sprite GSR4A0,7,7{
	offset -166,-125
	patch revrnd3,0,0{}
}
sprite GSR5A0,7,7{
	offset -156,-125
	patch gsaround,0,0{}
}
sprite GSR6A0,7,7{
	offset -152,-117
	patch gsaround,0,0{}
}

sprite GSR1B0,7,7{
	offset -175,-109
	patch gsaround,0,0{}
}
sprite GSR2B0,7,7{
	offset -183,-114
	patch gsaround,0,0{}
}
sprite GSR3B0,7,7{
	offset -183,-123
	patch gsaround,0,0{}
}
sprite GSR4B0,7,7{
	offset -175,-127
	patch gsaround,0,0{}
}
sprite GSR5B0,7,7{
	offset -167,-123
	patch gsaround,0,0{}
}
sprite GSR6B0,7,7{
	offset -167,-114
	patch gsaround,0,0{}
}

sprite GSR1D0,7,7{
	offset -180,-111
	patch gsaround,0,0{}
}
sprite GSR2D0,7,7{
	offset -184,-119
	patch gsaround,0,0{}
}
sprite GSR3D0,7,7{
	offset -180,-127
	patch gsaround,0,0{}
}
sprite GSR4D0,7,7{
	offset -170,-127
	patch gsaround,0,0{}
}
sprite GSR5D0,7,7{
	offset -166,-119
	patch gsaround,0,0{}
}
sprite GSR6D0,7,7{
	offset -170,-111
	patch gsaround,0,0{}
}

sprite GSR1C0,7,7{
	offset -180,-111
	patch gsaround,0,0{}
}
sprite GSR2C0,7,7{
	offset -184,-119
	patch gsaround,0,0{}
}
sprite GSR3C0,7,7{
	offset -180,-127
	patch gsaround,0,0{}
}
sprite GSR4C0,7,7{
	offset -170,-127
	patch gsaround,0,0{}
}
sprite GSR5C0,7,7{
	offset -166,-119
	patch gsaround,0,0{}
}
sprite GSR6C0,7,7{
	offset -170,-111
	patch gsaround,0,0{}
}

sprite GSR2E0,7,7{
	offset -180,-111
	patch gsaround,0,0{}
}
sprite GSR3E0,7,7{
	offset -184,-119
	patch gsaround,0,0{}
}
sprite GSR4E0,7,7{
	offset -180,-127
	patch gsaround,0,0{}
}
sprite GSR5E0,7,7{
	offset -170,-127
	patch gsaround,0,0{}
}
sprite GSR6E0,7,7{
	offset -166,-119
	patch gsaround,0,0{}
}
sprite GSR1E0,7,7{
	offset -170,-111
	patch gsaround,0,0{}
}

// Juan 9mm Pistol

// mag sprite
sprite HSMGA0,20,16
{
	xscale 2
	yscale 2
	patch HSMGA0,0,0{}
}

// mag sprite empty
sprite HSMGB0,20,16
{
	xscale 2
	yscale 2
	patch HSMGB0,0,0{}
}

// mag sprite empty
sprite HSMGC0,20,16
{
	xscale 2
	yscale 2
	patch HSMGC0,0,0{}
}

//horseshoe pistol sprites

//loaded pistol w/ magazine.
sprite HPISA0,29,22
{
	xscale 1.6
	yscale 1.6
	offset 14,14
	patch HPISA0,0,0{}
}

//unloaded pistol w/ magazine.
sprite HPISB0,29,22
{
	xscale 1.6
	yscale 1.6
	offset 15,16
	patch HPISB0,0,0{}
}

//loaded pistol wo/ magazine.
sprite HPISC0,29,22
{
	xscale 1.6
	yscale 1.6
	offset 15,16
	patch HPISC0,0,0{}
}

//unloaded pistol wo/ magazine.
sprite HPISD0,29,22
{
	xscale 1.6
	yscale 1.6
	offset 15,16
	patch HPISD0,0,0{}
}

//horseshoe pistol sprites (selectfire)

//loaded pistol w/ magazine.
sprite HPISE0,29,22
{
	xscale 1.6
	yscale 1.6
	offset 14,14
	patch HPISA0,0,0{}
patch FIRESEL,11,4{}
}

//unloaded pistol w/ magazine.
sprite HPISF0,29,22
{
	xscale 1.6
	yscale 1.6
	offset 15,16
	patch HPISB0,0,0{}
  patch FIRESEL,12,4{}
}

//loaded pistol wo/ magazine.
sprite HPISG0,29,22
{
	xscale 1.6
	yscale 1.6
	offset 15,16
	patch HPISC0,0,0{}
  patch FIRESEL,11,4{}
}

//unloaded pistol wo/ magazine.
sprite HPISH0,29,22
{
	xscale 1.6
	yscale 1.6
	offset 15,16
	patch HPISD0,0,0{}
  patch FIRESEL,12,4{}
}


// Single-Action Revolver

sprite RSALA0, 44,15{
  offset 22,15
  patch RSALA0,0,0{}
}

sprite RSAGA0,53,89{
	offset -130,-81
	patch rsarhand,0,48{}
	patch rsaready,15,0{}
}
sprite RSAGB0,53,89{
	offset -130,-82
	patch RSAGA0,0,0{}
	patch rsaham2,15,24{}
}
sprite RSAGC0,53,89{
	offset -130,-81
	patch RSAGA0,0,0{}
	patch rsaham3,20,29{}
}
sprite RSAGD0,52,90{
	offset -130,-81
	patch rsarchnd,0,52{}
	patch rsarcoil,14,0{}
}
sprite RSVGA0,53,89{
	offset -137,-81
	patch rsarhand,0,48{flipx}
	patch rsaready,7,0{}
}
sprite RSVGB0,53,89{
	offset -137,-82
	patch RSVGA0,0,0{}
	patch rsaham2,7,24{}
}
sprite RSVGC0,53,89{
	offset -137,-81
	patch RSVGA0,0,0{}
	patch rsaham3,12,29{}
}
sprite RSVGD0,52,90{
	offset -138,-81
	patch rsarchnd,0,52{flipx}
	patch rsarcoil,7,0{}
}
sprite SARFA0,36,58{
	offset -143,-60
	patch rsaflash,0,0{}
}
sprite RSAGE0,62,80{
	offset -140,-100
	patch rsacyl2,9,0{}
	patch rsaturn,0,3{}
}
sprite RSAGF0,93,79{
	offset -120,-101
	patch rsacyl1,43,0{}
	patch rsaopen,0,16{}
}
sprite RSAGG0,93,79{
	offset -121,-102
	patch rsacyl2,43,0{}
	patch rsaopen,0,16{}
}

sprite RSR1A0,7,7{
	offset -156,-110
	patch rsaround,0,0{}
}
sprite RSR2A0,7,7{
	offset -166,-110
	patch rsaround,0,0{}
}
sprite RSR3A0,7,7{
	offset -170,-117
	patch rsarnd6,0,0{}
}
sprite RSR4A0,7,7{
	offset -166,-125
	patch rsarnd3,0,0{}
}
sprite RSR5A0,7,7{
	offset -156,-125
	patch rsaround,0,0{}
}
sprite RSR6A0,7,7{
	offset -152,-117
	patch rsaround,0,0{}
}

sprite RSR1B0,7,7{
	offset -175,-109
	patch rsaround,0,0{}
}
sprite RSR2B0,7,7{
	offset -183,-114
	patch rsaround,0,0{}
}
sprite RSR3B0,7,7{
	offset -183,-123
	patch rsaround,0,0{}
}
sprite RSR4B0,7,7{
	offset -175,-127
	patch rsaround,0,0{}
}
sprite RSR5B0,7,7{
	offset -167,-123
	patch rsaround,0,0{}
}
sprite RSR6B0,7,7{
	offset -167,-114
	patch rsaround,0,0{}
}

sprite RSR1D0,7,7{
	offset -180,-111
	patch rsaround,0,0{}
}
sprite RSR2D0,7,7{
	offset -184,-119
	patch rsaround,0,0{}
}
sprite RSR3D0,7,7{
	offset -180,-127
	patch rsaround,0,0{}
}
sprite RSR4D0,7,7{
	offset -170,-127
	patch rsaround,0,0{}
}
sprite RSR5D0,7,7{
	offset -166,-119
	patch rsaround,0,0{}
}
sprite RSR6D0,7,7{
	offset -170,-111
	patch rsaround,0,0{}
}

sprite RSR1C0,7,7{
	offset -180,-111
	patch rsaround,0,0{}
}
sprite RSR2C0,7,7{
	offset -184,-119
	patch rsaround,0,0{}
}
sprite RSR3C0,7,7{
	offset -180,-127
	patch rsaround,0,0{}
}
sprite RSR4C0,7,7{
	offset -170,-127
	patch rsaround,0,0{}
}
sprite RSR5C0,7,7{
	offset -166,-119
	patch rsaround,0,0{}
}
sprite RSR6C0,7,7{
	offset -170,-111
	patch rsaround,0,0{}
}

sprite RSR2E0,7,7{
	offset -180,-111
	patch rsaround,0,0{}
}
sprite RSR3E0,7,7{
	offset -184,-119
	patch rsaround,0,0{}
}
sprite RSR4E0,7,7{
	offset -180,-127
	patch rsaround,0,0{}
}
sprite RSR5E0,7,7{
	offset -170,-127
	patch rsaround,0,0{}
}
sprite RSR6E0,7,7{
	offset -166,-119
	patch rsaround,0,0{}
}
sprite RSR1E0,7,7{
	offset -170,-111
	patch rsaround,0,0{}
}
