version "4.8"

// THE ALL MIGHTY EVENT HANDLER FILE - [Ted]
#include "zscript/Event-Handlers.zsc"

// --------------------
// Weapons
// --------------------

// 10mm Pistol & Sigcow
#include "zscript/10mm Weaponry/wep_sigcow.zs"
#include "zscript/10mm Weaponry/wep_10mmPistol.zs"
#include "zscript/10mm Weaponry/10mmautoreloader.zs"

// Snubnose Revolver
#include "zscript/Snubnose Revolver/wep_snubnose.zs"

// Single-action Revolver
#include "zscript/Single Action Revolver/wep_SArevolver.zs"

// Dynamite
#include "zscript/Dynamite/wep_dynamite.zs"

// Minerva
#include "zscript/Minerva/wep_minerva.zs"

// Less-lethal Shotgun
#include "zscript/Less Lethal Hunter/wep_LLshotgun.zs"
#include "zscript/Less Lethal Hunter/wep_LLhunter.zs"

// Juan Pistol
#include "zscript/Juan 9mm Pistol/mag_9mmhorseshoe.zs"
#include "zscript/Juan 9mm Pistol/wep_juan.zs"

// Flare guns
#include "zscript/Flare guns/wep_hdflaregun.zs"
#include "zscript/Flare guns/wep_hdmetalflaregun.zs"

// Explosive Hunter
#include "zscript/Explosive Shotgun/wep_explosiveHunter.zs"
#include "zscript/Explosive Shotgun/wep_explosiveshotguns.zs"

// Doomed Hunter
#include "zscript/Doomed Hunter/wep_doomhunter.zs"

// Hacked ZM66
#include "zscript/Hacked ZM66/zscript.hackedzm66.zs"

// Plasma Buster
#include "zscript/Plasma Buster/wep_plasmabuster.zs"

// Golden Gun
#include "zscript/Golden Gun/wep_GoldSArevolver.zs"

// Combat Shotgun
#include "zscript/Combat Shotgun/wep_combatshotgun.zs"

// Obrozz Pistol
#include "zscript/Obrozz Pistol/wep_obrozzpistol.zs"