version "4.10"

// THE ALL MIGHTY EVENT HANDLER FILE - [Ted]
#include "zscript/Event-Handlers.zsc"

// --------------------
// Weapons
// --------------------

// 10mm Pistol & Sigcow
#include "zscript/10mm Weaponry/wep_sigcow.zs"
#include "zscript/10mm Weaponry/wep_10mmPistol.zs"
#include "zscript/10mm Weaponry/10mmautoreloader.zs"

// Colt 1911
#include "zscript/Colt 1911/wep_colt1911.zs"

// STEN Mk. 2(S)
#include "zscript/STEN/wep_stenmk2s.zs"

// Snubnose Revolver
#include "zscript/Snubnose Revolver/wep_snubnose.zs"

// COP .357
#include "zscript/COP357/wep_cop357.zs"

// Single-action Revolver
#include "zscript/Single Action Revolver/wep_SArevolver.zs"

// TT-33
#include "zscript/TT-33/wep_tt33.zs"
#include "zscript/TT-33/TokarevAutoReloader.zs"

// PPSh-41
#include "zscript/PPSh-41/wep_ppsh41.zs"
#include "zscript/PPSh-41/mag_ppsh41.zs"

// FP-45 Liberator Pistol
#include "zscript/FP-45 Liberator/wep_fp45.zs"

//Frag Cannon
#include "zscript/FragCannon/wep_fragcannon.zs"

//Phazer Pistol
#include "zscript/Phazer/wep_phazerpistol.zs"

//Micro-Cell Ammo
#include "zscript/MicroCell/ammo_microcell.zs"

// Hush Puppy Silenced Pistol
#include "zscript/HushPuppy/wep_hushpuppy.zs"
// Stun Gun
#include "zscript/StunGun/wep_stungun.zs"
// Dynamite
#include "zscript/Dynamite/wep_dynamite.zs"

// Minerva
#include "zscript/Minerva/wep_minerva.zs"

// Less-Lethal Shotgun
#include "zscript/Less Lethal Hunter/wep_LLshotgun.zs"
#include "zscript/Less Lethal Hunter/wep_LLhunter.zs"

// Duck Hunter
#include "zscript/Duck Hunter/wep_duckhunter.zs"

// Savage 99 
#include "zscript/Savage 99/wep_savage99rifle.zs"
#include "zscript/Savage 99/item_savagereloader.zs"

// Juan Pistol
#include "zscript/Juan 9mm Pistol/mag_9mmhorseshoe.zs"
#include "zscript/Juan 9mm Pistol/wep_juan.zs"

// Flare guns
#include "zscript/Flare guns/wep_hdflaregun.zs"
#include "zscript/Flare guns/wep_hdmetalflaregun.zs"

// Explosive Hunter
#include "zscript/Explosive Shotgun/wep_explosiveHunter.zs"
#include "zscript/Explosive Shotgun/wep_explosiveshotguns.zs"

// Doomed Hunter
#include "zscript/Doomed Hunter/wep_doomhunter.zs"

// Hacked ZM66
#include "zscript/Hacked ZM66/wep_hackedzm66.zs"

// Plasma Buster
#include "zscript/Plasma Buster/wep_plasmabuster.zs"

// Golden Gun
#include "zscript/Golden Gun/wep_GoldSArevolver.zs"

// Combat Shotgun
#include "zscript/Combat Shotgun/wep_combatshotgun.zs"

// Obrozz Pistol
#include "zscript/Obrozz Pistol/wep_obrozzpistol.zs"
