version "4.8"

// THE ALL MIGHTY EVENT HANDLER FILE - [Ted]
#include "zscript/Event-Handlers.zsc"

// --------------------
// Weapons
// --------------------

// 10mm Pistol & Sigcow
#include "zscript/10mm Weaponry/wep_sigcow.zs"
#include "zscript/10mm Weaponry/wep_10mmPistol.zs"

// Snubnose Revolver
#include "zscript/Snubnose Revolver/wep_snubnose.zs"

// Single-action Revolver
#include "zscript/Single Action Revolver/wep_SArevolver.zs"

// Minerva
#include "zscript/Minerva/wep_minerva.zs"

// Less-lethal Shotgun
#include "zscript/Less Lethal Hunter/wep_LLshotgun.zs"
#include "zscript/Less Lethal Hunter/wep_LLhunter.zs"

// Juan Pistol
#include "zscript/Juan Pistol/juan_handler.zs"
#include "zscript/Juan Pistol/mag_9mmhorseshoe.zs"
#include "zscript/Juan Pistol/wep_juan.zs"

// Flare guns
#include "zscript/Flare guns/proj_hdflareball.zs"
#include "zscript/Flare guns/wep_hdflaregun.zs"
#include "zscript/Flare guns/wep_hdmetalflaregun.zs"
#include "zscript/Flare guns/evnt_flareguns.zs"

// Explosive Hunter
#include "zscript/Explosive Shotgun/wep_explosiveHunter.zs"
#include "zscript/Explosive Shotgun/wep_explosiveshotguns.zs"
#include "zscript/Explosive Shotgun/ExShotgunSpawnHandler.zs"

// Doomed Hunter
#include "zscript/Doomed Hunter/wep_doomhunter.zs"

// Hacked ZM66
#include "zscript/Hacked ZM66/zscript.hackedzm66.zs"
#include "zscript/Hacked ZM66/HackedZM_Spawner.zs"

// Plasma Buster
#include "zscript/Plasma Buster/wep_plasmabuster.zs"

// Golden Gun
#include "zscript/Golden Gun/wep_GoldSArevolver.zs"
#include "zscript/Golden Gun/GoldSingleAction_Spawner.zs"

// Combat Shotgun
#include "zscript/Combat Shotgun/wep_combatshotgun.zs"

// --------------------
// Ammunitions
// --------------------

// 10mm
#include "zscript/Ammunition/bullet_10mm.zs"
#include "zscript/Ammunition/ammo_10.zs"
#include "zscript/Ammunition/ammo_10mmbrass.zs"
#include "zscript/Ammunition/10mmautoreloader.zs"

// Less Lethal Shells
#include "zscript/Ammunition/rubberbullet.zs"
#include "zscript/Ammunition/ammo_LL.zs"

// Explosive Slugs
#include "zscript/Ammunition/ammo_12Explosive.zs"
#include "zscript/Ammunition/hdb_SlugExplosive.zs"

// Flare Shells
#include "zscript/Ammunition/ammo_flares.zs"

// Golden Bullet
#include "zscript/Ammunition/Goldbullet_45lc.zs"

// .45 LC
#include "zscript/Ammunition/bullet_45lc.zs"