2/3/2022
--------------------------------------------------------------------------------
- added Field Assembly Kit support via an optional addon,
- added notification texts under 'Juan Pistol Options' for when other juan
patches are loaded.
- tweaked the Juan's minimum bulk values (and bulk value fetching code),
- fixed longstanding issue with the juan's getframeindex (<-new) and
getpickupsprite functions.
- fixed spawner implementation (see handler.zs for details),
- re-enabled menu and cvars,
- added 'weapon drop chance' for interacting with random pistol drops,
- added support for peppergrinder's random pistol replacement,
- removed dansen pillars sndinfo lump,
- removed unimplemented.zip lump (files restored to main directory). 
- made default spawn biases for weapons more reasonable,
- finally made cvar handling work sensically for eventhandlers*
* this is done by forcing cvars to load on spawnreplacement, once. 
--------------------------------------------------------------------------------
2/1/2022
--------------------------------------------------------------------------------
Initial Release. 
--------------------------------------------------------------------------------