Bernoulli M1053 Less-Lethal Shotgun
==================================
The Bernoulli M1053 is a semi-automatic shotgun custom-
designed for riot control and home defense. This shotgun has
been configured to chamber heavy-impact, low penetration 
less-lethal shells, loaded with rubberized lead pellets.
This allows for subduing hostile threats with a low margin of 
accidental death. This weapon is a holdover from the days when 
UAC wanted to avoid excessive force charges when dealing with 
disgruntled staff employees. This changed once they arrived on 
Phobos. Far from the peering eyes of the law, it was easier to
'bury' any form of dissent, thus rendering this weapon a mere 
novelty, mainly being used for pranks by the more juvenile 
guards. However, it still has enough force to kill, given 
enough shots. Best used against unarmored targets.