Mod Credits
--------------------------------------------------------------------------------
 Zscript by Swampyrad, FDA,
 War Trophies (reused cvar code),
 original idea by Swampyrad on the HDDiscord,
 name and obituary suggested by BenitezClance4 on the HDDiscord.
--------------------------------------------------------------------------------
================================================================================
Sprite Credits
--------------------------------------------------------------------------------
HSMG A...C: FDA (based on original sprites by Swampyrad). 
HPIS A...D: Swampyrad, FDA.
--------------------------------------------------------------------------------