Mod Credits
--------------------------------------------------------------------------------
 Zscript by Swampyrad,
 original idea by Swampyrad on the HDDiscord,
 bugtesting by FDA,
 Based on code taken from Hideous Destructor's wep_vulcanette.zs.
--------------------------------------------------------------------------------
================================================================================
Sprite Credits
--------------------------------------------------------------------------------
	Minverva-Mini
--------------------------------------------------------------------------------
	MNVNA,
		- edited sprite to match weapon handling,
	MNVGA...B,
		- offset slightly changed,
	MNVFA...B,
		- offset slightly changed.
		
	all by: Id Software, Skulltag, Ghastly, FDA (edits).
	- https://www.realm667.com/index.php/en/armory-mainmenu-157-97317/doom-style-mainmenu-158-94349/641-minigun
--------------------------------------------------------------------------------